<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Prefix and Suffix</title>
    <style>
        body{
            background-image: linear-gradient(to right, rgb(124, 156, 214), rgb(132, 226, 77))
        }
        .search-div{
            margin-bottom: 10px;
        }
        .input-bar{
            border: 0.2px solid black;
            border-radius: 3px;
            padding: 5px; 
            font-family: 'Courier New', Courier, monospace;
            font-size: 17px;
            color:rgb(39, 38, 39);
            box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
        }
        .send-button{
            height: 30px;
            border: 0.2px solid black;
            border-radius: 3px;
            box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);

        }
        .result-bar{
            height: 300px;
            width: 250px;
            padding: 7px 5px;
            font-size: 18px;
            letter-spacing: normal;
            word-wrap: pre;
            font-family: 'Courier New', Courier, monospace;
            font-weight: 600;
            color: rgb(19, 12, 12);
            border: 1px solid rgb(26, 25, 25);
            border-radius: 5px;
            box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
        }
        .select-type{
            height: 30px;
            border: 0.4px solid black;
            border-radius: 3px;
            background-color: rgb(247, 247, 247);
            box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
        }
        
    </style>
</head>
<body>
    <h1>Welcome</h1>
    <div class="search-div">
    <input id="input-bar" type="text" placeholder="write some words" class="input-bar" >
    <select name="two-types" id="select-type" class="select-type">
        <option value="prefix">Prefix</option>
        <option value="suffix">Suffix</option>
    </select>
    <button class="send-button">search</button>
    </div>
    <br>
    <textarea name="result" id="result" class="result-bar">

    </textarea>
    <script src="scripts.js" type="module"></script>
</body>
</html>